<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="safetytaxi.safetytaxiapp.Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00d4c8"
        android:src="@drawable/bg_login" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="14"
        android:hint="ชื่อ"
        android:inputType="textPersonName"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="14"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:textColor="#ffffff" />



    <Button
        android:id="@+id/bt_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_but"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bt_login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signup_but"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/forgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลืมรหัสผ่าน?"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bt_signup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
