<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SAFETY TAXI"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtuser"
        android:layout_alignStart="@+id/txtuser"
        android:layout_below="@+id/txtuser"
        android:layout_marginTop="54dp"
        android:text="LOGOUT" />

</LinearLayout>